SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ENVIRONMENT=local
ELASTIC_ENDPOINT=http://localhost:9200
PREFECT_API_URL=http://localhost:4200/api
EMBEDDING_MODEL=paraphrase-mpnet-base-v2
SIMILARITY_THRESHOLD=0.45
